spring.application.name=festisync
server.port=8081

#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/FestiSync
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Hibernate settings
spring.jpa.show-sql=true

#Swagger
springdoc.swagger-ui.path=/